upstream pixiv {

server 210.140.131.184:443 weight=2; #max_fails=1 fail_timeout=1s;

server 210.140.131.218:443 weight=1; #max_fails=1 fail_timeout=1s;

server 210.140.131.219:443 weight=1; #max_fails=1 fail_timeout=1s;

server 210.140.131.220:443 weight=4; #max_fails=1 fail_timeout=1s;

server 210.140.131.223:443 weight=4; #max_fails=1 fail_timeout=1s;

}

server {

        listen  443 ssl;

        server_name *.pixiv.net;

        #ssl on;

        ssl_certificate     cert\pixiv.crt;

        ssl_certificate_key cert\pixiv.key;

    	location / {
        proxy_pass https://pixiv;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 10;
        #proxy_buffer_size 128k;
        #proxy_buffers   4 128k;
        #proxy_busy_buffers_size 256k;
        #proxy_temp_file_write_size 256k;
    		}

	}

upstream pximg {

server 210.140.92.137:443 weight=1; #max_fails=1 fail_timeout=1s;

server 210.140.92.138:443 weight=1; #max_fails=1 fail_timeout=1s;

server 210.140.92.139:443 weight=1; #max_fails=1 fail_timeout=1s;

server 210.140.92.140:443 weight=5; #max_fails=1 fail_timeout=1s;

server 210.140.92.141:443 weight=5; #max_fails=1 fail_timeout=1s;

server 210.140.92.142:443 weight=1; #max_fails=1 fail_timeout=1s;

server 210.140.92.143:443 weight=5; #max_fails=1 fail_timeout=1s;

server 210.140.92.144:443 weight=1; #max_fails=1 fail_timeout=1s;

server 210.140.92.145:443 weight=5; #max_fails=1 fail_timeout=1s;

}

server {

        listen  443 ssl;

        server_name *.pximg.net;

        #ssl on;

        ssl_certificate     cert\pixiv.crt;

        ssl_certificate_key cert\pixiv.key;

    	location / {
        proxy_pass https://pximg;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 2;
        #proxy_buffer_size 128k;
        #proxy_buffers   4 128k;
        #proxy_busy_buffers_size 256k;
        #proxy_temp_file_write_size 256k;
    		}

	}


